<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="[TOC]                     编译        C#编译器是把.cs结尾的源码文件编译成Assembly Assembly是.NET Core里的包装和部署的单元 Assembly可以是应用程序，也可以是库 .exe .dll">
<meta property="og:type" content="article">
<meta property="og:title" content="C#初阶">
<meta property="og:url" content="http://yoursite.com/2020/07/05/Csharp/index.html">
<meta property="og:site_name" content="Szwyz&#39;s Blog">
<meta property="og:description" content="[TOC]                     编译        C#编译器是把.cs结尾的源码文件编译成Assembly Assembly是.NET Core里的包装和部署的单元 Assembly可以是应用程序，也可以是库 .exe .dll">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-05T14:14:11.687Z">
<meta property="article:modified_time" content="2020-07-05T14:24:21.964Z">
<meta property="article:author" content="Szwyz">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Szwyz, Szwyz's Blog"><meta name="description" content=""><title>C#初阶 | Szwyz's Blog</title><link ref="canonical" href="http://yoursite.com/2020/07/05/Csharp/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Szwyz's Blog</div><div class="header-banner-info__subtitle">蚍蜉撼树</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">C#初阶</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-07-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-07-05</span></span></div></header><div class="post-body"><p>[TOC]</p>

        <h2 id="编译">
          <a href="#编译" class="heading-link"><i class="fas fa-link"></i></a>编译</h2>
      <ul>
<li>C#编译器是把.cs结尾的源码文件编译成Assembly</li>
<li>Assembly是.NET Core里的包装和部署的单元</li>
<li>Assembly可以是应用程序，也可以是库<ul>
<li>.exe</li>
<li>.dll</li>
</ul>
</li>
</ul>
<a id="more"></a>



        <h2 id="C-基础">
          <a href="#C-基础" class="heading-link"><i class="fas fa-link"></i></a>C#基础</h2>
      
        <h3 id="转换">
          <a href="#转换" class="heading-link"><i class="fas fa-link"></i></a>转换</h3>
      <p>转换始终会根据一个已经存在的值创建一个新的值。转换可以是显式的或隐式的：隐式转换自动发生而显示转换需要强制转换。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int x &#x3D; 12345;</span><br><span class="line">long y &#x3D;  x; &#x2F;&#x2F; 隐式转换</span><br><span class="line">short z &#x3D; (short)x; &#x2F;&#x2F; 显式转换</span><br></pre></td></tr></table></div></figure>
<p>隐式转换只有在以下条件都满足时才会进行：</p>
<ul>
<li>编译器能确保转换总能成功</li>
<li>没有信息在转换过程中丢失<br>显示转换只有在以下条件都满足时才会进行：</li>
<li>编译器不能保证转换总是成功</li>
<li>信息在转换过程中可能有丢失</li>
</ul>

        <h3 id="位运算符">
          <a href="#位运算符" class="heading-link"><i class="fas fa-link"></i></a>位运算符</h3>
      <p>C#支持的位运算符有：</p>
<ul>
<li>~ 按位取反</li>
<li>&amp; 按位与</li>
<li>| 按位或</li>
<li>^ 按位异或</li>
<li>&lt;&lt; 按位左移</li>
<li>&gt;&gt; 按位右移</li>
</ul>

        <h3 id="ref修饰符">
          <a href="#ref修饰符" class="heading-link"><i class="fas fa-link"></i></a>ref修饰符</h3>
      <p>在C#中，若按引用传递参数则应使用ref参数修饰符。下面的例子中p和x指向同一块内存位置</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">    static void Foo(ref int p)</span><br><span class="line">    &#123;</span><br><span class="line">        p &#x3D; p + 1;</span><br><span class="line">        Console.WriteLine(p);  &#x2F;&#x2F; 9</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static void Main()</span><br><span class="line">    &#123;</span><br><span class="line">        int x &#x3D; 8;</span><br><span class="line">        Foo(ref x);</span><br><span class="line">        Console.WriteLine(x); &#x2F;&#x2F; 9</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="out修饰符">
          <a href="#out修饰符" class="heading-link"><i class="fas fa-link"></i></a>out修饰符</h3>
      <p>out参数不需要再传入函数之前进行赋值，必须在函数结束之前赋值。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">    static void Split(string name, out string firstNames, out string lastName)</span><br><span class="line">    &#123;</span><br><span class="line">        int i &#x3D; name.LastIndexOf(&#39; &#39;);</span><br><span class="line">        firstNames &#x3D; name.Substring(0, i);</span><br><span class="line">        lastName &#x3D; name.Substring(i + 1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static void Main()</span><br><span class="line">    &#123;</span><br><span class="line">        string a, b;</span><br><span class="line">        Split(&quot;Stevie Ray Vaughan&quot;, out a, out b);</span><br><span class="line">        Console.WriteLine(a);</span><br><span class="line">        Console.WriteLine(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="params修饰符">
          <a href="#params修饰符" class="heading-link"><i class="fas fa-link"></i></a>params修饰符</h3>
      <p>params参数修饰符只能修饰方法中的最后一个参数，它能够使方法接受任意数量的指定参数类型。参数类型必须声明为数组。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">    static int Sum(params int[] ints)</span><br><span class="line">    &#123;</span><br><span class="line">        int sum &#x3D; 0;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; ints.Length; i++)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">            sum +&#x3D; ints[i];</span><br><span class="line">        &#125;</span><br><span class="line">        return sum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static void Main()</span><br><span class="line">    &#123;</span><br><span class="line">        int total &#x3D; Sum(1, 2, 3, 4);</span><br><span class="line">        Console.WriteLine(total);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="null运算符">
          <a href="#null运算符" class="heading-link"><i class="fas fa-link"></i></a>null运算符</h3>
      <p><strong>nullh合并运算符</strong>意思是如果操作数不是null则结果为操作数，否则结果为一个默认的值</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s1 &#x3D; null;</span><br><span class="line">string s2 &#x3D; s1 ?? &quot;nothing&quot;; &#x2F;&#x2F;如果左侧的表达式不是null则右侧的表达式将不会进行计算</span><br></pre></td></tr></table></div></figure>
<p><strong>null条件运算符</strong>该运算符可以像标准的“.”运算符那样访问成员以及调用方法。当运算符的左侧为null时，该表达式的运算结果也是null而不会抛出NullReferenceException异常<br>string s = sb?.ToString();</p>

        <h3 id="Null附加课程">
          <a href="#Null附加课程" class="heading-link"><i class="fas fa-link"></i></a>Null附加课程</h3>
      
        <h4 id="可空值-类型">
          <a href="#可空值-类型" class="heading-link"><i class="fas fa-link"></i></a>可空值 类型</h4>
      <ul>
<li>可空值类型是System.Nullable&lt;T&gt;这个struct的实例</li>
<li>可空值类型除了可以正确的表示其底层数据类型的范围，还可以表示null</li>
</ul>
<p>例如 bool类型有True和False 而 Nullable&lt;bool&gt;有True、False和null</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">	&#123;</span><br><span class="line">    	string str &#x3D; &quot;dsafdsafdsfsd&quot;;</span><br><span class="line">        int? indexOfM &#x3D; null; &#x2F;&#x2F; 可空类型</span><br><span class="line">        Nullable&lt;int&gt; indexOFM &#x3D; null; &#x2F;&#x2F; 相当于这个</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="Null和空，空白string">
          <a href="#Null和空，空白string" class="heading-link"><i class="fas fa-link"></i></a>Null和空，空白string</h4>
      <ul>
<li>string name = “Nick”;</li>
<li>string name = null;</li>
<li>string name = “”;</li>
<li>string name = “ “;</li>
</ul>
<p><strong>判断Null和空，空白string</strong></p>
<ul>
<li>if(name==null){…}</li>
<li>if(string.isNullOrEmpty(name)){…}</li>
<li>if(string.isNullOrWhiteSpace(name)){…}</li>
</ul>
<p><strong>Nullable&lt;T&gt;的常用属性和方法</strong></p>
<ul>
<li>.HasValue</li>
<li>.Value // 底层值类型的值（不常用）</li>
<li>.GetValueOrDefault() // 底层值类型的值或该类型的默认值</li>
<li>.GetValueOrDefault(默认值) // 底层值类型的值或指定的默认值</li>
</ul>
<p><strong>Nullable&lt;T&gt;转换</strong></p>
<ul>
<li>T-&gt;Nullable&lt;T&gt;隐式转换</li>
<li>Nullable&lt;T&gt;-&gt;T显式转换</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        &#123;</span><br><span class="line">            int i &#x3D; 3;</span><br><span class="line">            int? j &#x3D; i; &#x2F;&#x2F; 隐式转换</span><br><span class="line">            Console.WriteLine(j);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line">            int? i &#x3D; 3;</span><br><span class="line">            int j &#x3D; (int)i; &#x2F;&#x2F; 显式转换</span><br><span class="line">            Console.WriteLine(j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="foreach循环">
          <a href="#foreach循环" class="heading-link"><i class="fas fa-link"></i></a>foreach循环</h3>
      <p>foreach语句遍历可枚举对象的每一个元素。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foreach (char c in &quot;beer&quot;)</span><br><span class="line">	Console.WriteLine(c);</span><br></pre></td></tr></table></div></figure>



        <h2 id="在C-中创建类型">
          <a href="#在C-中创建类型" class="heading-link"><i class="fas fa-link"></i></a>在C#中创建类型</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class YourClassName</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>在class关键字之前：类特性（Attribute）和类修饰符。非嵌套的类修饰符有：public、internal、abstract、sealed、unsafe和partial</li>
<li>在{}内：类成员（方法、属性、索引器、事件、字段、构造器、重载运算符、嵌套类型和终结器）</li>
</ul>
<p><strong>字段是类或者结构体中的变量成员</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Octopus</span><br><span class="line">&#123;</span><br><span class="line">    string name;</span><br><span class="line">    public int Age &#x3D; 10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>字段可以以下修饰符进行修饰：</p>
<ul>
<li>静态修饰符：static</li>
<li>访问权限修饰符：public internal private protected</li>
<li>继承修饰符：new</li>
<li>不安全代码修饰符：unsafe</li>
<li>只读修饰符：readonly //防止字段在构造后进行变更</li>
<li>线程访问修饰符：volatile</li>
</ul>
<p><strong>方法</strong></p>
<p>方法通过指定的输出类型将输出数据返回给调用者，此外，方法还可以通过ref/out参数向调用者返回输出数据。</p>
<p>方法的签名在一个类中必须是唯一的。方法的签名由它的名字和一定顺序的参数类型（但不包含参数名和返回值类型）组成。</p>
<p><strong>注意：</strong>方法的返回值类型和params修饰符不属于方法签名的一部分</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void Foo(int x)&#123;...&#125;</span><br><span class="line">float Foo(int x)&#123;...&#125; &#x2F;&#x2F; Compile-time error</span><br><span class="line"></span><br><span class="line">void Goo(int[] x)&#123;...&#125;</span><br><span class="line">void Goo(params int[] x)&#123;...&#125; &#x2F;&#x2F; Compile-time error</span><br></pre></td></tr></table></div></figure>



<p>方法可以用一下修饰符修饰：</p>
<ul>
<li>静态修饰符：static</li>
<li>访问权限修饰符：public internal private protected</li>
<li>继承修饰符：new virtual abstract override sealed</li>
<li>部分方法修饰符：partial</li>
<li>非托管代码修饰符：unsafe extern</li>
<li>异步代码修饰符：async</li>
</ul>

        <h3 id="expression-bodied方法（C-6">
          <a href="#expression-bodied方法（C-6" class="heading-link"><i class="fas fa-link"></i></a>expression-bodied方法（C#6)</h3>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int Foo(int x) &#123; return x * 2; &#125; &#x2F;&#x2F;仅由一个表达式构成的方法</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;可用双箭头来却带花括号和return</span><br><span class="line">int Foo(int x) &#x3D;&gt; x*2;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;void返回类型也可支持</span><br><span class="line">void Foo(int x) &#x3D;&gt; Console.WriteLine(x);</span><br></pre></td></tr></table></div></figure>




        <h3 id="按值传递和按引用传递">
          <a href="#按值传递和按引用传递" class="heading-link"><i class="fas fa-link"></i></a>按值传递和按引用传递</h3>
      <p>参数按值传递还是按引用传递也是方法签名的一部分。例如Foo(int)和Foo(ref int)或者Foo(out int)可以出现在一个类中。但是Foo(ref int)和Foo(out int)不能同时出现在一个类中。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void Foo(int x)&#123;...&#125;</span><br><span class="line">void Foo(ref int x)&#123;...&#125; &#x2F;&#x2F; OK so far</span><br><span class="line">void Foo(out int x)&#123;...&#125; &#x2F;&#x2F; Compile-time error</span><br></pre></td></tr></table></div></figure>



        <h3 id="局部方法（C-7）">
          <a href="#局部方法（C-7）" class="heading-link"><i class="fas fa-link"></i></a>局部方法（C#7）</h3>
      <p>C#7开始允许一个方法中定义另外一个方法。局部方法不能用static修饰</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void WriteCubes()</span><br><span class="line">&#123;</span><br><span class="line">	Console.WriteLine(Cube(3));</span><br><span class="line">	</span><br><span class="line">	int Cube(int value) &#x3D;&gt; value*value*value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="实例构造器（构造函数）">
          <a href="#实例构造器（构造函数）" class="heading-link"><i class="fas fa-link"></i></a>实例构造器（构造函数）</h3>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Panda</span><br><span class="line">&#123;</span><br><span class="line">	string name;</span><br><span class="line">	public Panda(string n) &#x2F;&#x2F; 构造器名和返回值只能和封装类的类型相同</span><br><span class="line">	&#123;</span><br><span class="line">		name &#x3D; n;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Panda p &#x3D; new Panda(&quot;petey&quot;);</span><br></pre></td></tr></table></div></figure>
<p>实例构造器支持一下的修饰符：</p>
<ul>
<li>访问权限修饰符：public internal private protected</li>
<li>非托管代码修饰符：unsafe extern</li>
</ul>
<p>也可这么写：public Panda(string n) =&gt; name = n;<br><strong>构造器的重载</strong>：为了避免代码重复，构造器可以用this关键字来调用<strong>另一个构造器</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">public class Wine</span><br><span class="line">&#123;</span><br><span class="line">	public decimal Price;</span><br><span class="line">	public int Year;</span><br><span class="line">	public Wine(decimal price)&#123; Price &#x3D; price;&#125;</span><br><span class="line">	public Wine(decimal price,int year):this (price)&#123;Year &#x3D; year;&#125;</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F; 还可以向另一个构造器传递表达式</span><br><span class="line">	public Wine(decimal price,DateTime year):this (price,year.Year)&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>非公有构造器</strong> ：在C#中，构造器不添加修饰符，则默认是private类型的。非共有构造器通常用在单例设计中</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Class1</span><br><span class="line">&#123;</span><br><span class="line">	Class1()&#123;&#125; &#x2F;&#x2F; private constructro</span><br><span class="line">	public static Class1 Create(...)&#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="解构器（析构函数）">
          <a href="#解构器（析构函数）" class="heading-link"><i class="fas fa-link"></i></a>解构器（析构函数）</h3>
      <p>解析方法的名字必须是Deconstruct,并且拥有一个或多个out参数。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Rectangle</span><br><span class="line">&#123;</span><br><span class="line">    public readonly float Width, Height;</span><br><span class="line">    public Rectangle(float width, float height)</span><br><span class="line">    &#123;</span><br><span class="line">        Width &#x3D; width;</span><br><span class="line">        Height &#x3D; height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void Deconstruct(out float width, out float height)</span><br><span class="line">    &#123;</span><br><span class="line">        width &#x3D; Width;</span><br><span class="line">        height &#x3D; Height;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>如果需要调用解构器，则需使用如下的语法：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var rect &#x3D; new Rectangle(3, 4);</span><br><span class="line">(float width, float height) &#x3D; rect; &#x2F;&#x2F; Deconstruction</span><br><span class="line">System.Console.WriteLine(width + &quot; &quot; + height);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 相当于</span><br><span class="line">float width,height;</span><br><span class="line">rec.Deconstruct(out width,out height);</span><br></pre></td></tr></table></div></figure>


        <h3 id="对象初始化">
          <a href="#对象初始化" class="heading-link"><i class="fas fa-link"></i></a>对象初始化</h3>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Bunny</span><br><span class="line">&#123;</span><br><span class="line">    public string Name;</span><br><span class="line">    public bool LikesCarrots;</span><br><span class="line">    public bool LikesHumans;</span><br><span class="line"></span><br><span class="line">    public Bunny() &#123; &#125;</span><br><span class="line">    public Bunny(string n) &#x3D;&gt; name &#x3D; n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 初始化</span><br><span class="line">Bunny b1 &#x3D; new Bunny&#123;Name&#x3D;&quot;bo&quot;,LikesCarrots&#x3D;true,LikesHumans&#x3D;false&#125;;</span><br><span class="line">Bunny b2 &#x3D; new Bunny(&quot;bo&quot;) &#123; LikesCarrots&#x3D;true,LikesHumans&#x3D;false&#125;;</span><br></pre></td></tr></table></div></figure>
<p><strong>以上构造b1和b2的代码等价于：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Bunny temp1 &#x3D; new Bunny();</span><br><span class="line"></span><br><span class="line">temp1.Name &#x3D; &quot;bo&quot;;</span><br><span class="line">temp1.LikesCarrots &#x3D; true;</span><br><span class="line">temp1.LikesHumans &#x3D; false;</span><br><span class="line">Bunny b1 &#x3D; temp1;</span><br><span class="line"></span><br><span class="line">Bunny temp2 &#x3D; new Bunny(&quot;bo&quot;);</span><br><span class="line">temp2.LikesCarrots &#x3D; true;</span><br><span class="line">temp2.LikesHumans &#x3D; false;</span><br><span class="line">Bunny b2 &#x3D; temp2;</span><br></pre></td></tr></table></div></figure>
<p>使用临时变量是为了确保在初始化过程中如果抛出异常，则不会得到一个部分初始化的对象。</p>

        <h3 id="this引用">
          <a href="#this引用" class="heading-link"><i class="fas fa-link"></i></a>this引用</h3>
      <p>this引用指代示例本身。this引用仅在类或结构体的非静态成员中有效。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Marry方法将partner的mate字段设定为this</span><br><span class="line">public class Panda</span><br><span class="line">&#123;</span><br><span class="line">	public Panda Mate;</span><br><span class="line">	</span><br><span class="line">	public void Marry(Panda partner)</span><br><span class="line">	&#123;	</span><br><span class="line">		Mate &#x3D; partner;</span><br><span class="line">		partner.Mate &#x3D; this;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="属性">
          <a href="#属性" class="heading-link"><i class="fas fa-link"></i></a>属性</h3>
      <p>属性和字段很类似，但是属性内部像方法一样含有逻辑。属性和字段的声明很类似，但是属性比字段多了get/set代码块。如果只定义了get访问器，属性就是只读的。如果只定义了set访问器，那么属性就是只写的（很少使用只写）。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Stock</span><br><span class="line">&#123;</span><br><span class="line">	decimal currentPrice;</span><br><span class="line">	</span><br><span class="line">	public decimal CurrentPrice</span><br><span class="line">	&#123;</span><br><span class="line">		get &#123; return currentPrice;&#125; </span><br><span class="line">		set &#123; currentPrice &#x3D; value;&#125; &#x2F;&#x2F; get和set是属性的访问器</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>属性支持以下的修饰符：</strong></p>
<ul>
<li>静态修饰器：static</li>
<li>访问权限修饰符：public internal private protected</li>
<li>继承修饰符：new virtual abstract override sealed</li>
<li>非托管代码修饰符：unsafe extern</li>
</ul>
<p><strong>表达式属性（C#6和C#7)</strong></p>
<ul>
<li>从C#6开始，可以使用Expression-bodied形式来表示只读属性<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public decimal Worth &#x3D;&gt; currentPrice * sharesOwned;</span><br></pre></td></tr></table></div></figure></li>
<li>C#7,允许set访问器也是用该形式<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public decimal Worth </span><br><span class="line">&#123;</span><br><span class="line">	get &#x3D;&gt; currentPrice * sharesOwned;</span><br><span class="line">	set &#x3D;&gt; sharesOwned &#x3D; value &#x2F; currentPrice;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>
<p><strong>自动属性：</strong>属性最常见的一种实践就是getter和setter只是对private field进行简单直接的读写</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Stock</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	public decimal CurrentPrice &#123; get;set;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>从C#6开始，可以为自动属性添加属性初始化器</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public decimal CurrentPrice&#123;get;set;&#125; &#x3D; 123;</span><br></pre></td></tr></table></div></figure>
<p>只读的自动属性也可以使用（只读自动属性也可以在构造函数里被赋值）</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public int Maximum &#123;get;&#125; &#x3D; 999;</span><br></pre></td></tr></table></div></figure>

<p><strong>get和set的访问性：</strong></p>
<p>可以与不同的访问级别。典型的用例是讲public属性中的set访问器设置成internal或private的：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Foo</span><br><span class="line">&#123;</span><br><span class="line">    private decimal x;</span><br><span class="line">    public decimal X</span><br><span class="line">    &#123;</span><br><span class="line">        get&#123;return x;&#125;</span><br><span class="line">        private set &#123; x &#x3D; Math.Round(value,2);&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="索引器">
          <a href="#索引器" class="heading-link"><i class="fas fa-link"></i></a>索引器</h3>
      <p>索引器提供了一种可以访问封装了列表值或字典值的class/struct的元素的语法。语法很像使用数组时的语法，但是这里的索引参数可以是任意类型的。</p>
<p><strong>实现索引器：</strong>需要定义一个this属性，并通过中括号指定参数</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Sentence</span><br><span class="line">&#123;</span><br><span class="line">    string[] words &#x3D; &quot;The quick brown fox&quot;.Split();</span><br><span class="line">    public string this [int wordNum]</span><br><span class="line">    &#123;</span><br><span class="line">        get &#123; return words[wordNum];&#125;</span><br><span class="line">        set &#123; words[wordNum] &#x3D; value;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 索引器的使用</span><br><span class="line">Sentence s &#x3D; new Sentence();</span><br><span class="line">System.Console.WriteLine(s[3]); &#x2F;&#x2F; fox</span><br><span class="line">s[3] &#x3D; &quot;kangaroo&quot;;</span><br></pre></td></tr></table></div></figure>

<p>一个类型可以定义多个参数类型不同的索引器，一个索引器也可以包含多个参数。</p>
<p>如果省略set访问器，则该索引器就是只读的，并且可以使用C#6的Expression-bodied来简化定义</p>
<p>public string this[int wordNum] =&gt; words[wordNum];</p>

        <h3 id="常量">
          <a href="#常量" class="heading-link"><i class="fas fa-link"></i></a>常量</h3>
      <p>一个值不可以改变的静态字段 const关键字声明，声明时必须有初始值。</p>
<p><font color="red">注意：</font></p>
<p>与const不同的是，static readonly字段的好处在于当提供给别的程序集时，可以在后续版本中更新其数值。假设程序集X提供了一个如下的常量：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public const decimal ProgramVersion &#x3D; 2.3;</span><br></pre></td></tr></table></div></figure>

<p>如果程序集Y引用了程序集X并使用了这个常量，那么值2.3将在编译时固定在程序集Y中。这意味着如果X后来重新编译将其值更改为2.4，那么Y仍将使用旧值2.3直至Y重新编译。而static readonly字段则不存在这个问题。</p>

        <h3 id="静态构造器（静态构造函数）">
          <a href="#静态构造器（静态构造函数）" class="heading-link"><i class="fas fa-link"></i></a>静态构造器（静态构造函数）</h3>
      <p>每个类型的静态构造器只会执行一次，而不是每个实例执行一次。一个类型只能定义一个静态  构造器，名称必须和类名同名，且没有参数。在类型使用之前的一瞬间，编译器会自动调用类型的静态构造函数：实例化一个类型或者访问类型的一个静态成员。<br>静态构造器只支持两种修饰符：unsafe和extern</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">	static Test() &#123; Console.WriteLine(&quot;Type Initialized&quot;);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>静态类：</strong>标记为static，其成员必须全是静态的，不可以有子类。比如System.Console和System.Math</p>

        <h3 id="终结器">
          <a href="#终结器" class="heading-link"><i class="fas fa-link"></i></a>终结器</h3>
      <p>Finalizer是class专有的一种方法，在GC回收未引用对象的内存之前运行。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Class1</span><br><span class="line">&#123;</span><br><span class="line">    ~Class1</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>事实上，这是C#语言重写Object类的Finalize方法的语法。编译器生成的</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">protected override void Finalize()</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">        base.Finalize();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>C#7可以这么写 ~Class1() =&gt; Console.WriteLine(“Finalizing”);</p>

        <h3 id="局部-分布类型">
          <a href="#局部-分布类型" class="heading-link"><i class="fas fa-link"></i></a>局部/分布类型</h3>
      <ul>
<li><p>允许一个类型的定义分布在多个地方（文件）</p>
</li>
<li><p>典型应用：一个类的一部分是自动生成的，另一部分需要手动写代码</p>
</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; PaymentFormGen.cs - auto-generated</span><br><span class="line">partial class PaymentForm &#123;...&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; PaymentFormGen.cs - hand-authored</span><br><span class="line">partial class PaymentForm &#123;...&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>注意</strong>    编译器无法保证各分布类的字段的初始化顺序</p>
<p><strong>局部/分部方法：</strong></p>
<p>自动生成的分布类里可以有partial method，通常作为”钩子“使用，在另一部分的partial method中，可以对这个方法进行定义。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">partial class PaymentForm &#x2F;&#x2F; In auto-generated file</span><br><span class="line">&#123;</span><br><span class="line">    partial void ValidatePayment (decimal amount);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">partial class PaymentForm &#x2F;&#x2F; In hand-authored file</span><br><span class="line">&#123;</span><br><span class="line">    partial void ValidatePayment (decimal amount)</span><br><span class="line">    &#123;</span><br><span class="line">        if (amount &gt; 100) ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>partial method 由两部分组成：定义和实现 定义部分通常是生成的 实现部分通常是手动编写的</li>
<li>partial method 必须是void，并且隐式private的</li>
</ul>

        <h3 id="nameof运算符">
          <a href="#nameof运算符" class="heading-link"><i class="fas fa-link"></i></a>nameof运算符</h3>
      <p>返回任何符号（类型、成员、变量…）的名字（string） 利于重构</p>
<p>String name = nameof (count);</p>

        <h3 id="类型转换和引用转换">
          <a href="#类型转换和引用转换" class="heading-link"><i class="fas fa-link"></i></a>类型转换和引用转换</h3>
      <ul>
<li>一个对象的引用可以隐式的转换到其父类的引用（向上转换）</li>
<li>想转换到子类的引用则需要显式转换（向下转换）</li>
<li>引用转换：创建了一个新的引用，它也指向同一个对象</li>
</ul>
<p><strong>向上转换：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stock msft &#x3D; new Stock();</span><br><span class="line">Asset a &#x3D; msft; &#x2F;&#x2F; Asset是Stock的父类 变量a仍然指向同一个Stock对象 msft也指向它</span><br></pre></td></tr></table></div></figure>

<p><strong>向下转换：（从父类的引用创建出子类的引用）</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Stock msft &#x3D; new Stock();</span><br><span class="line">Asset a &#x3D; msft; &#x2F;&#x2F; 向上转换</span><br><span class="line">Stock s &#x3D; (Stock)a; &#x2F;&#x2F; 向下转换 需要显式转换</span><br><span class="line">Console.WriteLine(s.SharesOwned); &#x2F;&#x2F; &lt;No error&gt;</span><br><span class="line">Console.WriteLine(s &#x3D;&#x3D;a ); &#x2F;&#x2F; True</span><br><span class="line">Console.WriteLine(s &#x3D;&#x3D; msft ); &#x2F;&#x2F; True</span><br></pre></td></tr></table></div></figure>

<p>需要显式转换，因为可能会失败，如果向下转换失败，那么就会抛出InvalidCastException（属于运行时类型检查）</p>
<p><strong>AS操作符：</strong></p>
<p>as操作符会执行向下转换，如果转换失败，不会抛出异常，值会变成null</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Asset a &#x3D; new Asset(); &#x2F;&#x2F; Asset是父类 Stock继承自Stock</span><br><span class="line">Stock s &#x3D; a as Stock; &#x2F;&#x2F; s is null;no exception thrown</span><br></pre></td></tr></table></div></figure>

<p>as操作符无法做自定义转换：long x = 3 as long；// Compile-time error</p>
<p><strong>IS操作符：</strong><br>is操作符会检验引用的转换是否成功。换句话说，判断对象是否派生于某个类（或者实现了某个接口）<br>通常用于向下转换前的验证：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (a is Stock)</span><br><span class="line">	Console.WriteLine(((Stock)a).SharesOwned);</span><br></pre></td></tr></table></div></figure>
<p>C#7里，在使用is操作符的时候，可以引用一个变量</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (a is Stock s) &#x2F;&#x2F; 如果a是stock类型，那么就将a赋值为s</span><br><span class="line">	Console.WriteLine(s.SharesOwned);</span><br></pre></td></tr></table></div></figure>

        <h3 id="Virtual函数成员">
          <a href="#Virtual函数成员" class="heading-link"><i class="fas fa-link"></i></a>Virtual函数成员</h3>
      <p>标记为virtual的函数可以被子类重写，包括方法、属性、索引器、事件</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Asset</span><br><span class="line">&#123;</span><br><span class="line">	public string Name;</span><br><span class="line">	public virtual decimal Liability &#x3D;&gt; 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>之后在子类中就可以用override修饰符进行重写：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class House:Asset</span><br><span class="line">&#123;</span><br><span class="line">	public decimal Mortgage;</span><br><span class="line">	public override decimal Liability &#x3D;&gt; Mortgage;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>virtual方法和重写方法的签名、返回类型、可访问程度必须是一样的。重写方法里使用base关键字可以调用父类的实现。</p>

        <h3 id="抽象类和抽象成员">
          <a href="#抽象类和抽象成员" class="heading-link"><i class="fas fa-link"></i></a>抽象类和抽象成员</h3>
      <ul>
<li>使用abstract声明的类是抽象类</li>
<li>抽象类不可以被实例化，只有其具体的子类才可以实例化</li>
<li>抽象类可以定义抽象成员</li>
<li>抽象成员和virtual成员很像，但是不提供具体的实现。子类必须提供实现，除非子类也是抽象的。<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Asset</span><br><span class="line">&#123;</span><br><span class="line">	public abstract decimal NetValue&#123; get;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Stock:Asset</span><br><span class="line">&#123;</span><br><span class="line">	public long SharesOwned;</span><br><span class="line">	public decimal CurrentPrice;</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;Override like a virtual method</span><br><span class="line">	public override decimal NetValue &#x3D;&gt; CurrentPrice * SharesOwned;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>
<p><strong>隐藏被继承的成员：</strong><br>父类和子类可以定义相同的成员（编译器会发出警告）：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class A &#123; public int counter &#x3D; 1; &#125;</span><br><span class="line">public class B:A &#123;public int Counter &#x3D; 2; &#125;</span><br></pre></td></tr></table></div></figure>
<p>如果想故意隐藏父类的成员，可以在子类的成员前面加上new修饰符（抑制编译器的警告）</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class A &#123; public int counter &#x3D; 1; &#125;</span><br><span class="line">public class B:A &#123;public new int Counter &#x3D; 2; &#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>sealed关键字：</strong><br>针对重写的成员，可以使用sealed关键字把它密封起来，防止被其他子类重写。sealed也可以密封整个类。<br>public sealed override decimal Liability { get {return Mortgage;} }</p>
<p><strong>base关键字：</strong><br>base主要用于从子类访问父类被重写的函数、调用父类的构造函数</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class House : Asset</span><br><span class="line">&#123;</span><br><span class="line">	public override decimal Liability &#x3D;&gt; base.Liability + Mortgage;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="构造函数和继承">
          <a href="#构造函数和继承" class="heading-link"><i class="fas fa-link"></i></a>构造函数和继承</h3>
      <ul>
<li>子类必须声明自己的构造函数</li>
<li>从子类可访问父类的构造函数，但不是自动继承的</li>
<li>子类必须重新定义它想要暴露的构造函数<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Baseclass</span><br><span class="line">&#123;</span><br><span class="line">    public int X;</span><br><span class="line">    public Baseclass() &#123; &#125;</span><br><span class="line">    public Baseclass(int x) &#123; this.X &#x3D; x; &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Subclass : Baseclass &#123; &#125;</span><br><span class="line"></span><br><span class="line">Subclass s &#x3D; new Subclass(123); &#x2F;&#x2F; 非法的</span><br></pre></td></tr></table></div></figure>

</li>
</ul>
<p><strong>调用父类的构造函数需要使用base关键字，父类的构造函数肯定会先执行</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class Subclass : Baseclass</span><br><span class="line">&#123;</span><br><span class="line">    public Subclass(int x) : base(x) &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>如果子类的构造函数里没有使用base关键字，那么父类的无参构造函数会被隐式的调用，如果父类没有无参构造函数，那么子类就必须在构造函数里使用base关键字</p>

        <h3 id="object类型">
          <a href="#object类型" class="heading-link"><i class="fas fa-link"></i></a>object类型</h3>
      <p>object（System.Object）是所有类型的终极父类。所有类型都可以向上转换为object</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Stack &#x2F;&#x2F; 一个可以容纳10个对象的栈的实现</span><br><span class="line">&#123;</span><br><span class="line">    int position;</span><br><span class="line">    object[] data &#x3D; new object[10];</span><br><span class="line">    public void Push(object obj) &#123; data[position] &#x3D; obj; &#125;</span><br><span class="line">    public object Pop() &#123; return data[--position]; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>由于Stack类操作的对象是object，所以可以实现Push或Pop任意类型的实例的操作。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stack stack &#x3D; new Stack();</span><br><span class="line">stack.Push(&quot;sausage&quot;);</span><br><span class="line">string s &#x3D; (string)stack.Pop();</span><br><span class="line">Console.WriteLine(s);</span><br></pre></td></tr></table></div></figure>


        <h3 id="装箱和拆箱">
          <a href="#装箱和拆箱" class="heading-link"><i class="fas fa-link"></i></a>装箱和拆箱</h3>
      <p>装箱是将值类型实例转换为引用类型实例的行为。</p>
<p>拆箱正好相反，把那个对象转化为原来的值类型，需要显式的转换</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int x &#x3D; 9;</span><br><span class="line">object obj &#x3D; x; &#x2F;&#x2F; Box the int</span><br><span class="line"></span><br><span class="line">int y &#x3D; (int)obj; &#x2F;&#x2F; Unbox the int</span><br></pre></td></tr></table></div></figure>


        <h3 id="GetType和typeof运算符">
          <a href="#GetType和typeof运算符" class="heading-link"><i class="fas fa-link"></i></a>GetType和typeof运算符</h3>
      <ul>
<li>所有C#的类型在运行时都是以System.Type的实例来展现的</li>
<li>两种方式可以获得System.Type对象：<ul>
<li>在实例上调用GetType()方法</li>
<li>在类型名上使用typeof操作符</li>
</ul>
</li>
<li>GetType是在运行时被算出的</li>
<li>typeof是在编译时被算出（静态）（当涉及到泛型类型参数时，它是由即时编译器来解析的）</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line"></span><br><span class="line">public class Point&#123;public int X,Y;&#125;</span><br><span class="line"></span><br><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">    static void Main()</span><br><span class="line">    &#123;</span><br><span class="line">        Point p &#x3D; new Point();</span><br><span class="line">        Console.WriteLine(p.GetType().Name); &#x2F;&#x2F; point</span><br><span class="line">        Console.WriteLine(typeof(Point).Name); &#x2F;&#x2F; point</span><br><span class="line">        Console.WriteLine(p.X.GetType().Name); &#x2F;&#x2F; Int32</span><br><span class="line">        Console.WriteLine(p.Y.GetType().FullName); &#x2F;&#x2F; System.Int32</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="结构体">
          <a href="#结构体" class="heading-link"><i class="fas fa-link"></i></a>结构体</h3>
      <p><strong>结构体的构建：</strong></p>
<ul>
<li>struct有一个无参的构造函数，但是不能对其重写，它会对字段进行按位归零操作</li>
<li>当你定义struct构造函数的时候，必须显式的为每个字段赋值</li>
<li>不可以有字段初始化器</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 错误的例子</span><br><span class="line">public struct Point</span><br><span class="line">&#123;</span><br><span class="line">    int x &#x3D; 1; &#x2F;&#x2F; 不可有初始化器</span><br><span class="line">    int y;</span><br><span class="line">    public Point() &#123;&#125; &#x2F;&#x2F; 不可以写无参的构造函数</span><br><span class="line">    public Point(int x ) &#123;this.x &#x3D; x;&#125; &#x2F;&#x2F; 没有对y进行初始化</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="访问权限修饰符">
          <a href="#访问权限修饰符" class="heading-link"><i class="fas fa-link"></i></a>访问权限修饰符</h3>
      <ul>
<li>public，完全可访问。枚举类型的成员和接口的成员默认都是这个级别</li>
<li>internal，当前程序集或友元程序集可访问，非嵌套类型的默认访问级别</li>
<li>private，本类可访问。class和struct的成员的默认访问级别</li>
<li>protected，本类或其子类可以访问</li>
<li>protected internal，联合了protected和internal的访问级别</li>
</ul>

        <h3 id="友元程序集">
          <a href="#友元程序集" class="heading-link"><i class="fas fa-link"></i></a>友元程序集</h3>
      <p>通过添加System.Runtime.CompilerServices.InternalsVisibleTo这个Assembly的属性，并指定朋友Assembly的名字，就可以把internal的成员暴露给朋友Assembly</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[assembly: InternalsVisibleTo(&quot;Friend&quot;)]</span><br></pre></td></tr></table></div></figure>


        <h3 id="接口">
          <a href="#接口" class="heading-link"><i class="fas fa-link"></i></a>接口</h3>
      <ul>
<li>接口与class类似，但是它只为其成员提供了规格，而没有提供具体的实现</li>
<li>接口的成员都是隐式抽象的</li>
<li>一个class或者struct可以实现多个接口</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public interface IEnumerator</span><br><span class="line">&#123;</span><br><span class="line">    bool MoveNext();</span><br><span class="line">    object Current &#123; get; &#125;</span><br><span class="line">    void Reset();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>接口成员都是隐式public的，不可以声明访问修饰符。</strong>注意，实现接口意味着它将为所有的成员提供public实现。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">internal class Countdown : IEnumerator</span><br><span class="line">&#123;</span><br><span class="line">    int count &#x3D; 11;</span><br><span class="line">    public bool MoveNext() &#x3D;&gt; count--&gt;0;</span><br><span class="line">    public object Current &#x3D;&gt; count;</span><br><span class="line">    public void Reset() &#123; throw new NotSupportedException(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>接口的拓展（继承）：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public interface IUndoable &#123; void Undo(); &#125;</span><br><span class="line">public interface IRedoable:IUndoable &#123; void Redo(); &#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>显式的接口实现</strong></p>
<p>实现多个接口的时候可能会造成成员签名的冲突。通过显式实现接口成员可以解决这个问题。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">interface T1 &#123; void Foo(); &#125;</span><br><span class="line">interface T2 &#123; int Foo(); &#125;</span><br><span class="line"></span><br><span class="line">public class Widget:T1, T2</span><br><span class="line">&#123;</span><br><span class="line">    public void Foo</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(&quot;Widget&#39;s implementation of T1.Foo&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int T2.Foo</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(&quot;Widget&#39;s implementation of T2.Foo&quot;);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>显式接口实现：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line"></span><br><span class="line">namespace ConsoleApp1</span><br><span class="line">&#123;</span><br><span class="line">    public interface IFoo</span><br><span class="line">    &#123;</span><br><span class="line">        void Do();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public interface IBar</span><br><span class="line">    &#123;</span><br><span class="line">        int Do();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public class Parent : IFoo, IBar</span><br><span class="line">    &#123;</span><br><span class="line">        public void Do() &#x3D;&gt; Console.WriteLine(&quot;Foo&quot;);</span><br><span class="line"></span><br><span class="line">        int IBar.Do() &#x2F;&#x2F; 显式的接口实现</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;Bar&quot;);</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Parent p &#x3D; new Parent();</span><br><span class="line">            p.Do(); &#x2F;&#x2F; Foo</span><br><span class="line">            ((IBar)p).Do(); &#x2F;&#x2F; Bar 接口的显式实现</span><br><span class="line">            ((IFoo)p).Do(); &#x2F;&#x2F; Foo</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>virtual的实现接口成员：</strong></p>
<ul>
<li>隐式实现的接口成员默认是sealed的</li>
<li>如果想要重写的话，必须在基类中把成员标记为virtual或者abstract</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public interface IUndoable &#123; void Undo(); &#125;</span><br><span class="line"></span><br><span class="line">public class TextBox : IUndoable &#x2F;&#x2F; 接口实现的类默认是sealed的</span><br><span class="line">&#123;</span><br><span class="line">    public virtual void Undo() &#x3D;&gt; Console.WriteLine (&quot;TextBox.Undo&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class RichTextBox : TextBox &#x2F;&#x2F; 要重写就必须把基类的成员标记为virtual或者abstract</span><br><span class="line">&#123;</span><br><span class="line">    public override void Undo() &#x3D;&gt; Console.WriteLine(&quot;RichTextBox.Undo&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>在子类中重新实现接口：</strong></p>
<p>子类可以重新实现父类已经实现的接口成员</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public interface IUndoable &#123; void Undo(); &#125;</span><br><span class="line"></span><br><span class="line">public class TextBox : IUndoable</span><br><span class="line">&#123;</span><br><span class="line">    void IUndoable.Undo() &#x3D;&gt; Console.WriteLine(&quot;TextBox.Undo&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class RichTextBox : TextBox, IUndoable &#x2F;&#x2F; 重写</span><br><span class="line">&#123;</span><br><span class="line">    public void Undo() &#x3D;&gt; Console.WriteLine(&quot;RichTextBox.Undo&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>从接口调用重新实现的成员时，调用的是子类的实现</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RichTextBox r &#x3D; new RichTextBox();</span><br><span class="line">r.Undo; &#x2F;&#x2F; RichTextBox.Undo</span><br><span class="line">((IUndoable)r).Undo(); &#x2F;&#x2F; RichTextBox.Undo 此时已经被重写</span><br></pre></td></tr></table></div></figure>

<p>假定RichTextBox定义不变，如果TextBox隐式实现Undo:</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class TextBox : IUndoable</span><br><span class="line">&#123;</span><br><span class="line">    public void Undo() &#x3D;&gt; Console.WriteLine(&quot;TextBox.Undo&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>那么就有了另外一种调用Undo方法</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RichTextBox r &#x3D; new RichTextBox();</span><br><span class="line">r.Undo; &#x2F;&#x2F; RichTextBox.Undo</span><br><span class="line">((IUndoable)r).Undo(); &#x2F;&#x2F; RichTextBox.Undo</span><br><span class="line">((TextBox)r).Undo(); &#x2F;&#x2F; TextBox.Undo</span><br></pre></td></tr></table></div></figure>

<p><strong>接口与装箱：</strong></p>
<ul>
<li>把struct转化为接口会导致装箱</li>
<li>调用struct上隐式实现的成员不会导致装箱</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">interface I &#123; void Foo(); &#125;</span><br><span class="line">struct S : I &#123; public void Foo() &#123;&#125; &#125;</span><br><span class="line">...</span><br><span class="line">S s &#x3D; new S();</span><br><span class="line">s.Foo(); &#x2F;&#x2F; No boxing 调用struct上隐式实现的成员不会导致装箱</span><br><span class="line"></span><br><span class="line">I i &#x3D; s; &#x2F;&#x2F; Box occurs struct转化为接口会导致装箱</span><br></pre></td></tr></table></div></figure>




        <h3 id="枚举和嵌套类型">
          <a href="#枚举和嵌套类型" class="heading-link"><i class="fas fa-link"></i></a>枚举和嵌套类型</h3>
      <p>枚举一个特殊的值类型，可以指定一组命名的数值常量。</p>
<ul>
<li>0,1,2,3会按照枚举成员的声明顺序自动赋值</li>
<li>也可以指定其他的类型作为枚举的整数类型，例如byte<ul>
<li>public enum BorderSide : byte { Left, Right, Top, Bottom }</li>
</ul>
</li>
<li>也可以单独指定枚举成员对应的值<ul>
<li>public enum BorderSide : byte { Left=1, Right=2, Top=10, Bottom=11 }</li>
</ul>
</li>
<li>也可以指定集中某些成员的数值，未被赋值的成员将接着它前面已赋值成员的值递增</li>
</ul>
<p><strong>枚举类型转换：</strong></p>
<p>枚举类型的实例可以与它对应的整数值相互显示转换：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int i &#x3D; (int) BorderSide.Left;</span><br><span class="line">BorderSide side &#x3D; (BorderSide)i;</span><br></pre></td></tr></table></div></figure>


        <h3 id="嵌套类型">
          <a href="#嵌套类型" class="heading-link"><i class="fas fa-link"></i></a>嵌套类型</h3>
      <p>嵌套类型是声明在另一个类型内部的类型。</p>
<ul>
<li>可访问外层类型的私有成员，以及外层类所能访问的东西</li>
<li>可以使用所有的访问修饰符来声明</li>
<li>从外层累以外访问嵌套类型需要使用外层类名称进行限定（就像访问静态成员那样）</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">Szwyz</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/07/05/Csharp/">http://yoursite.com/2020/07/05/Csharp/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-reward reward"><div class="reward-button">Buy me a coffee</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/alipay.jpg"><div class="reward-qrcode-alipay__text">Alipay</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechart.png"><div class="reward-qrcode-wechat__text">Wechat</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/07/08/CSharp2%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">C#进阶（未完）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89/"><span class="paginator-prev__text">设计模式</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#编译"><span class="toc-number">1.</span> <span class="toc-text">
          编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-基础"><span class="toc-number">2.</span> <span class="toc-text">
          C#基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#转换"><span class="toc-number">2.1.</span> <span class="toc-text">
          转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位运算符"><span class="toc-number">2.2.</span> <span class="toc-text">
          位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ref修饰符"><span class="toc-number">2.3.</span> <span class="toc-text">
          ref修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#out修饰符"><span class="toc-number">2.4.</span> <span class="toc-text">
          out修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#params修饰符"><span class="toc-number">2.5.</span> <span class="toc-text">
          params修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null运算符"><span class="toc-number">2.6.</span> <span class="toc-text">
          null运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Null附加课程"><span class="toc-number">2.7.</span> <span class="toc-text">
          Null附加课程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#可空值-类型"><span class="toc-number">2.7.1.</span> <span class="toc-text">
          可空值 类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Null和空，空白string"><span class="toc-number">2.7.2.</span> <span class="toc-text">
          Null和空，空白string</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#foreach循环"><span class="toc-number">2.8.</span> <span class="toc-text">
          foreach循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在C-中创建类型"><span class="toc-number">3.</span> <span class="toc-text">
          在C#中创建类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#expression-bodied方法（C-6"><span class="toc-number">3.1.</span> <span class="toc-text">
          expression-bodied方法（C#6)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按值传递和按引用传递"><span class="toc-number">3.2.</span> <span class="toc-text">
          按值传递和按引用传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#局部方法（C-7）"><span class="toc-number">3.3.</span> <span class="toc-text">
          局部方法（C#7）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例构造器（构造函数）"><span class="toc-number">3.4.</span> <span class="toc-text">
          实例构造器（构造函数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解构器（析构函数）"><span class="toc-number">3.5.</span> <span class="toc-text">
          解构器（析构函数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象初始化"><span class="toc-number">3.6.</span> <span class="toc-text">
          对象初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this引用"><span class="toc-number">3.7.</span> <span class="toc-text">
          this引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性"><span class="toc-number">3.8.</span> <span class="toc-text">
          属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引器"><span class="toc-number">3.9.</span> <span class="toc-text">
          索引器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常量"><span class="toc-number">3.10.</span> <span class="toc-text">
          常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态构造器（静态构造函数）"><span class="toc-number">3.11.</span> <span class="toc-text">
          静态构造器（静态构造函数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终结器"><span class="toc-number">3.12.</span> <span class="toc-text">
          终结器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#局部-分布类型"><span class="toc-number">3.13.</span> <span class="toc-text">
          局部&#x2F;分布类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nameof运算符"><span class="toc-number">3.14.</span> <span class="toc-text">
          nameof运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型转换和引用转换"><span class="toc-number">3.15.</span> <span class="toc-text">
          类型转换和引用转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Virtual函数成员"><span class="toc-number">3.16.</span> <span class="toc-text">
          Virtual函数成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抽象类和抽象成员"><span class="toc-number">3.17.</span> <span class="toc-text">
          抽象类和抽象成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数和继承"><span class="toc-number">3.18.</span> <span class="toc-text">
          构造函数和继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object类型"><span class="toc-number">3.19.</span> <span class="toc-text">
          object类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#装箱和拆箱"><span class="toc-number">3.20.</span> <span class="toc-text">
          装箱和拆箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GetType和typeof运算符"><span class="toc-number">3.21.</span> <span class="toc-text">
          GetType和typeof运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构体"><span class="toc-number">3.22.</span> <span class="toc-text">
          结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问权限修饰符"><span class="toc-number">3.23.</span> <span class="toc-text">
          访问权限修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#友元程序集"><span class="toc-number">3.24.</span> <span class="toc-text">
          友元程序集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口"><span class="toc-number">3.25.</span> <span class="toc-text">
          接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#枚举和嵌套类型"><span class="toc-number">3.26.</span> <span class="toc-text">
          枚举和嵌套类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌套类型"><span class="toc-number">3.27.</span> <span class="toc-text">
          嵌套类型</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/L.png" alt="avatar"></div><p class="sidebar-ov-author__text">Szwyz's Blog</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Sz-wyz" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="1830413177@qq.com" target="_blank" rel="noopener" data-popover="social.email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-bolt"></i></span><span>Lhn</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>